{
  "name": "js-validator",
  "version": "1.0.0",
  "description": "Js Validator",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jailsonblend/js-validator.git"
  },
  "keywords": [
    "js",
    "web",
    "validator"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jailsonblend/js-validator/issues"
  },
  "homepage": "https://github.com/jailsonblend/js-validator#readme"
}
